<?xml version="1.0" encoding="utf-8"?>
<preference-headers xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- These settings headers are only used on tablets. -->

    <header
        android:fragment="edu.washington.yiz24.quizdroid.SettingsActivity$GeneralPreferenceFragment"
        android:title="@string/pref_header_general" />

    <header
        android:fragment="edu.washington.yiz24.quizdroid.SettingsActivity$NotificationPreferenceFragment"
        android:title="@string/pref_header_notifications" />

    <header
        android:title="@string/pref_header_data_sync" />
    <!--android:fragment="edu.washington.ghirme.quizdroid.SettingsActivity$DataSyncPreferenceFragment"-->

</preference-headers>