<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <PreferenceCategory android:title="Settings" >
        <EditTextPreference
            android:title="URL for Questions Data"
            android:summary="Enter a new URL of a json file to retrieve questions data"
            android:defaultValue="http://tednewardsandbox.site44.com/questions.json"
            android:key="jsonURL"/>
    </PreferenceCategory>

    <PreferenceCategory android:title="Security Settings" >
        <EditTextPreference
            android:defaultValue="20"
            android:key="prefLockScreen"
            android:summary="Enter how often (in minutes) "
            android:title="Update Intervals (minutes)" >
        </EditTextPreference>
    </PreferenceCategory>

</PreferenceScreen>