<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.washington.yiz24.quizdroid.AnswerFragment">

    <!-- TODO: Update blank fragment layout -->


    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="61dp"
        android:id="@+id/number"
        android:textSize="20dp"
        />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="41dp"
        android:id="@+id/input"
        android:textSize="20dp"
        android:layout_below="@+id/number"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/finish"
        android:text="finish"
        android:layout_below="@+id/answerDisplay"
        android:layout_above="@+id/next"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true" />

    <Button
        android:text="next"
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/next"
        android:layout_below="@+id/answerDisplay"
        android:layout_marginBottom="88dp"
        android:layout_centerInParent="true"/>

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="31dp"
        android:textSize="20dp"
        android:id="@+id/answerDisplay"
        android:layout_below="@+id/input"
        android:layout_alignLeft="@+id/input"
        android:layout_alignStart="@+id/input" />

</RelativeLayout>
