<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.washington.yiz24.quizdroid.QuestionFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="text here"
        android:textSize="20dp"
        android:id="@+id/question"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp" />

    <RadioGroup
        android:layout_marginLeft="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/question"
        android:id="@+id/radioGroup">

        <RadioButton
            android:text="25"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/opt1"/>
        <RadioButton
            android:text="46"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/opt2"
            android:layout_below="@+id/opt1"/>

        <RadioButton
            android:text="16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/opt2"
            android:id="@+id/opt3" />

        <RadioButton
            android:text="14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/opt3"
            android:id="@+id/opt4" />

    </RadioGroup>

    <Button
        android:text="submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/submit"
        android:layout_below="@id/radioGroup"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"/>


</RelativeLayout>
